# Webterm Luxurious MOTD Template
# To use this, rename this file to motd.conf
# Available variables: {{HOSTNAME}}, {{USER}}, {{KERNEL}}, {{ARCH}}, {{IP_ADDR}}, {{OS_NAME}}, {{UPTIME}}, {{LOAD}}, {{MEM_USED}}, {{MEM_TOTAL}}, {{MEM_PCT}}, {{DATE}}
# Available colors: <reset>, <bold>, <red>, <green>, <yellow>, <blue>, <magenta>, <cyan>, <white>

<magenta><bold>
  _      __    __   __                      
 | | /| / /__ / /  / /____ ______ _       
 | |/ |/ / -_) _ \/ __/ -_) __/  ' \      
 |__/|__/\__/_.__/\__/\__/_/ /_/_/_/ 1.7  </bold></magenta>
<cyan>------------------------------------------------------------</cyan>
  <bold>SYSTEM INFO</bold>
  <bold>OS:</bold>      {{OS_NAME}} (<white>{{ARCH}}</white>)
  <bold>Kernel:</bold>  {{KERNEL}}
  <bold>Uptime:</bold>  <green>{{UPTIME}}</green>
<cyan>------------------------------------------------------------</cyan>
  <bold>RESOURCES</bold>
  <bold>Memory:</bold>  <yellow>{{MEM_USED}}MB</yellow> / {{MEM_TOTAL}}MB (<bold>{{MEM_PCT}}%</bold>)
  <bold>Load:</bold>    <magenta>{{LOAD}}</magenta>
<cyan>------------------------------------------------------------</cyan>
  <bold>SESSION</bold>
  <bold>User:</bold>    <green>{{USER}}</green>@<white>{{HOSTNAME}}</white>
  <bold>IPv4:</bold>    <blue>{{IP_ADDR}}</blue>
  <bold>Time:</bold>    <white>{{DATE}}</white>
<cyan>------------------------------------------------------------</cyan>
<bold><green>Ready to serve!</green></bold>
